doctype transitional
/!
/!   Licensed to the Apache Software Foundation (ASF) under one
/!   or more contributor license agreements.  See the NOTICE file
/!   distributed with this work for additional information
/!   regarding copyright ownership.  The ASF licenses this file
/!   to you under the Apache License, Version 2.0 (the
/!   "License"); you may not use this file except in compliance
/!   with the License.  You may obtain a copy of the License at
/!
/!     https://www.apache.org/licenses/LICENSE-2.0
/!
/!   Unless required by applicable law or agreed to in writing,
/!   software distributed under the License is distributed on an
/!   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
/!   KIND, either express or implied.  See the License for the
/!   specific language governing permissions and limitations
/!   under the License.
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    title="Apache Ivy&trade; Documentation #{attr 'version'}"
    link rel="stylesheet" type="text/css" href="./style/style.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"
    javascript:
      hljs.initHighlightingOnLoad();
  body id="book"
    div id="body"
      table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td id="home" width="30%"
            a href="http://ant.apache.org/" title="Apache Ant"
              img src="./images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px"/
          td class="product" width="70%" align="right" valign="middle"
            img src="./images/logo.png" alt="ivy" border="0"/
      div id="title"
        | Documentation (#{attr 'version'})
      div id="main"
        #content=content
      div id="footer-message" class="footer"
        hr/
        i
          | Copyright &copy; 2007 -
          = " " + Time.now.year.to_s + " "
          | The Apache Software Foundation, Licensed under the
          a href="http://www.apache.org/licenses/" Apache License, Version 2.0
          | .
        br/
        i
          | Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.
        br/
        i
          | All other marks mentioned may be trademarks or registered trademarks of their respective owners.
